MYSQL_ROOT_PASSWORD= 12345678
MYSQL_DATABASE= db_mysql_dc_2
MYSQL_USER= user1
MYSQL_PASSWORD= 1234

MYSQL_LOCAL_PORT=3310
MYSQL_DOCKER_PORT=3306

POSTGRES_DB= db_psql_dc_2
POSTGRES_USER= root
POSTGRES_PASSWORD= 12345678

POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432